<!--pages/index1/index1.wxml-->

<view class="container">

<view class="biaoti" ><image mode="widthFix" style='width:300rpx; height:300rpx;' src="../../img/tusiji2.png"></image>
</view>

<view style="text-align: center;">
<text style="font-size:50rpx;font-weight:bold;">ehabit\n</text>
<text style="color:#C7C7C7">v 1.0</text>
</view>
<view class="hezi">
<view class="biaoti1"><image mode="widthFix" style='width:45rpx; height:45rpx' src="../../img/aboutthis.png"></image> 关于ehabit</view>
<view class="wenben" style=' width: 600rpx;padding-left:75rpx;padding-right:75rpx;'> <text>ehabit是一款基于微信小程序便携式的并且为解决人们在养成良好习惯的难题而设计的轻量级软件，它可以为用户提供推荐习惯，自定义习惯等功能，从而达到用户养成良好习惯的目的。</text></view>
</view>




<view class="xiaozi">
<view>

<text>
Copyright 2019 ehabit All Right Reserved\n</text>
<text>ehabit团队版权所有</text>
</view>
</view>
</view>
