/* pages/index1/index1.wxss */
.biaoti {
  font-size: 50rpx;
margin-bottom:40rpx; 
 text-align: center;
}
.biaoti1 {
  font-size: 50rpx;
  margin-bottom:40rpx; 
   border-bottom:4rpx solid gainsboro;
  padding: 10rpx;
 width: 700rpx;

}
.wenben{
  font-size: 30rpx;
 
}
page{
  background:#eee;
}
.xiaozi{
  text-align: center;
  font-size: 25rpx;
  color: #C7C7C7;
  margin-top:250rpx; 
  
}
.hezi{
  width: 750rpx;
  
}
.container{
  padding-top: 100rpx;
   width: 750rpx;
 
}

.tiaozhuan{
  text-align: center;
  font-size: 25rpx;
  color: #C7C7C7;
  margin-top:450rpx; 
}
.hezi{
  margin-top: 50rpx;
}